<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="./css/style.css" rel="stylesheet">
    <title>Contact pagina</title>
</head>
<body>
<nav class="navbar">
  
  <a class="navbar-brand" href="index.html">
    <img src="assets/logo.png" alt="Mijn logo" class="logo">
  </a>


  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
  </ul>
</nav>



    <div class="contact-container">
    <h1>Contact</h1>
    <p><strong>Naam:</strong> Imran Guedoura</p>
    <p><strong>Telefoon:</strong> +32 6 12345678</p>
    <p><strong>E-mail:</strong> imran.guedoura@gmail.com</p>

    <h2>Socials</h2>
    <ul class="socials">
        <li><a href="imran" target="_blank">Instagram</a></li>
        <li><a href="imran" target="_blank">LinkedIn</a></li>
        <li><a href="imran" target="_blank">Twitter</a></li>
    </ul>
</div>

    
</body>
</html>