<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Detailpagina</title>
</head>
<body>

    <header>
        <nav class="navbar">
  
  <a class="navbar-brand" href="index.html">
    <img src="assets/logo.png" alt="Mijn logo" class="logo">
  </a>

  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
  </ul>
</nav>
    </header>

 <main class="container my-5">

    
    <section class="row align-items-start mb-5 content-blok p-4 rounded shadow">

        
        <article class="col-lg-6 mb-4 mb-lg-0">
            <h1 class="mb-4">Project 1</h1>

            <h1 class="lead">
                Voor de vakantie heb ik gewerkt aan een groepstaak voor het vak Datacom en Netwerken, die we in tweetallen moesten uitvoeren. Het doel was het ontwerpen van een volledig netwerkplan in Packet Tracer, waarin we pc’s, laptops, routers, switches, racks en bekabeling moesten opnemen.

Daarnaast moesten we een aankooplijst opstellen met alle benodigde materialen, een racklayout ontwerpen en een gedetailleerd bekabelingsplan maken. Dit was interessant omdat we niet alleen theoretisch moesten nadenken over netwerken, maar ook praktisch aan de slag gingen met het plannen en tekenen van een netwerk.

Wat ik vooral leuk vond, was dat we de theorie direct konden toepassen in een realistische situatie. Ook het samenwerken was leerzaam, omdat we keuzes moesten bespreken en onderbouwen. Al met al was het een uitdagende, maar waardevolle opdracht die me veel inzicht gaf in hoe netwerken in de praktijk worden opgebouwd. 
            </h1>

        </article>

        <aside class="col-lg-6 text-center">
            <figure class="d-inline-block me-2">
                <img src="assets/project afbeelding 1.png"
                     alt="Foto 1"
                     class="img-fluid rounded shadow custom-img">
            </figure>
            <figure class="d-inline-block">
                <img src="assets/Project afbeelding 2.png"
                     alt="Foto 2"
                     class="img-fluid rounded shadow custom-img">
            </figure>
        </aside>

    </section>

    
    <section class="row g-4 content-blok p-4 rounded shadow">
        <figure class="col-md-6 text-center">
            <img src="assets/project afbeelding 3.png"
                 alt="Foto 3"
                 class="img-fluid rounded shadow custom-img">
        </figure>
        <figure class="col-md-6 text-center">
            <img src="assets/afbeeldiing project .png"
                 alt="Foto 4"
                 class="img-fluid rounded shadow custom-img">
        </figure>
    </section>

</main>
    
</body>
</html>