<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Startpagina</title>
</head>
<body>
<nav class="navbar">
  
  <a class="navbar-brand" href="index.html">
    <img src="assets/logo.png" alt="Mijn logo" class="logo">
  </a>

  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
  </ul>
</nav>

<main>

<section class="hero-section">
  <div class="hero-text">
    <h1>Hallo ik ben Imran👋</h1>
    <p class="subtitle">Student Systeem- en Netwerkbeheer | AP Hogeschool</p>
    <p class="description">
      Ik ben Imran Guedoura, 18 jaar en student aan de AP Hogeschool, waar ik de opleiding Systeem- en Netwerkbeheer volg. Ik heb een sterke interesse in technologie, IT-infrastructuur en alles wat te maken heeft met het bouwen, onderhouden en beveiligen van netwerken. Mijn doel is om mijn technische kennis verder uit te breiden en mezelf te ontwikkelen tot een betrouwbare IT-specialist die meedenkt in oplossingen en graag nieuwe uitdagingen aangaat.
    </p>
  </div>
  <img src="assets/Foto Imran.png" alt="Mijn foto" class="hero-image">
</section>

  <div class="mijn-afbeelding">
  <img src="assets/horizontale afbeelding3.jpg" alt="Een voorbeeldafbeelding" class="mijn-afbeelding">
</div>

</main>
  


 

</body>
</html>