   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
   </head>
   <body>
    <nav class="navbar">
  
  <a class="navbar-brand" href="index.html">
    <img src="assets/logo.png" alt="Mijn logo" class="logo">
  </a>


  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
  </ul>
</nav>


    <main class="container mt-5">
        <section class="row g-3">
            <a href="detailpagina.html" class="btn btn-primary col-md-4 w-100 btn-square">Pagina 1</a>
            <a href="pagina2.html" class="btn btn-primary col-md-4 w-100 btn-square">Pagina 2</a>
            <a href="pagina3.html" class="btn btn-primary col-md-4 w-100 btn-square">Pagina 3</a>
            <a href="pagina4.html" class="btn btn-primary col-md-4 w-100 btn-square">Pagina 4</a>
            <a href="pagina5.html" class="btn btn-primary col-md-4 w-100 btn-square">Pagina 5</a>
            <a href="pagina6.html" class="btn btn-primary col-md-4 w-100 btn-square">Pagina 6</a>
        </section>
    </main>

    
   </body>
   </html>
